server {
    listen 80;
    server_name 3.84.177.132 beta.tagifiles.com betatest.tagifiles.com 192.168.1.141;
    access_log  /var/log/nginx/nginx_access.log;
    

    location /static/ {
        alias /opt/codemastr/tagifiles/tf_connector/collectedstatic/; # your Django project's static files - amend as required
    }


    location / {
        proxy_pass http://127.0.0.1:4500;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 1G;
        fastcgi_read_timeout 240;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
    }
}
